<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            max-width: 400px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"]
        {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Style for product image */
        .product-img {
            max-width: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quản lý sản phẩm</h1>
    </header>
    <main>
        <h2>Cập nhật món ăn</h2>
        <form id="updateForm">
            <label for="productId">Id món ăn:</label>
            <input type="text" id="productId" name="productId" readonly>
            <label for="productName">Tên món ăn:</label>
            <input type="text" id="productName" name="productName" required>
            <label for="productPrice">Giá món ăn:</label>
            <input type="text" id="productPrice" name="productPrice" required><br><br>
            <!-- Hiển thị hình ảnh sản phẩm -->
            <img src="" alt="Hình ảnh món ăn" class="product-img" id="productImgPreview"><br><br>
            <!-- Input để chọn hình ảnh mới -->
            <input type="file" id="productImg" name="productImg" accept="image/*"
                onchange="previewImage(event)"><br><br>
            <input type="submit" value="Update" onclick="updateProduct()"><br><br>
            <div id="message"></div>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 KFC. All rights reserved.</p>
    </footer>
    <script>
         function outputMessage(message, isSuccess) {
            const messageDiv = document.getElementById('message');
            messageDiv.style.color = isSuccess ? 'green' : 'red';
            messageDiv.innerHTML = message;
        }
        // Hàm để xem trước hình ảnh trước khi tải lên
        function previewImage(event) {
            const preview = document.getElementById('productImgPreview');
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
            }
        }

        async function updateProduct() {
            const productId = document.getElementById('productId').value;
            const productName = document.getElementById('productName').value;
            const productPrice = document.getElementById('productPrice').value;
            const productImg = document.getElementById('productImg').value;
            const fileName = productImg.split('\\').pop();;

            try {
                const response = await fetch(`/api/update-product/${productId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        productName: productName,
                        productPrice: productPrice,
                        productImg: fileName
                    })
                });

            } catch (error) {
                document.getElementById('updateForm').reset();
                alert('Cập nhật thông tin thành công!')
                //console.error('Đã xảy ra lỗi:', error);
                // alert('Đã xảy ra lỗi khi cập nhật thông tin sản phẩm.');
            }
        }

        document.addEventListener('DOMContentLoaded', async function () {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('productId');
            document.getElementById('productId').value = productId;

            try {
                // Gọi fetch để lấy thông tin sản phẩm từ MongoDB khi trang được load
                const response = await fetch(`/api/get-product/${productId}`);
                const product = await response.json();

                // Đặt giá trị của productName và productPrice từ phản hồi
                document.getElementById('productName').value = product.productName;
                document.getElementById('productPrice').value = product.productPrice;

                // Hiển thị hình ảnh sản phẩm
                const productImgUrl = `public/images/${product.productImg}`;// Giả sử có một trường productImg trong dữ liệu trả về
                console.log(productImgUrl);
                if (productImgUrl) {
                    const imgElement = document.getElementById('productImgPreview');
                    imgElement.src = productImgUrl;
                }
            } catch (error) {
                console.error('Đã xảy ra lỗi:', error);
            }
        });
    </script>
</body>

</html>