<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .forgot-password {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header {
            background-color: #fff;
            padding: 20px;
            height: 50px;
            text-align: center;
        }

        #header img {
            height: 50px;
        }

        #forgotPasswordForm {
            position: absolute;
            background-color: #FF8080;
            width: 400px;
            padding: 40px;
            margin: 50px auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top: 10%;
            left: 50%;
        }

        #forgotPasswordForm h2 {
            text-align: center;
            color: white;
            text-transform: uppercase;
        }

        #forgotPasswordForm input[type="text"],
        #forgotPasswordForm input[type="email"],
        #forgotPasswordForm input[type="tel"] {
            width: 100%;
            padding: 15px 0px;
            padding-left: 5px;
            margin: 15px 0;
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }

        #forgotPasswordForm input[type="text"]::placeholder,
        #forgotPasswordForm input[type="email"]::placeholder,
        #forgotPasswordForm input[type="tel"]::placeholder {
            padding: 5px;
        }

        #forgotPasswordForm input[type="submit"] {
            width: 100%;
            padding: 15px;
            padding-left: 5px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #forgotPasswordForm input[type="submit"]:hover {
            background-color: #555;
        }

        .login-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            text-decoration: none;
            list-style: none;
        }

        .login-forgot a {
            text-decoration: none;
            list-style: none;
            color: white;
        }

        .login-forgot a:hover {
            text-decoration: underline;
        }

        #imageContainer {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        #imageContainer img {
            width: 471px;
            height: 511px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <!-- Logo của bạn -->
        <img src="../images/logo.png" alt="Logo">
    </div>
    <div class="forgot-password">
        <div id="forgotPasswordForm">
            <h2>Forgot Password</h2>
            <form>
                <input type="text" placeholder="Username" required><br>
                <input type="email" placeholder="Email" required><br>
                <input type="tel" placeholder="Phone Number" required><br>
                <input type="submit" value="Continue">
            </form>
            <div class="login-forgot">
                <a href="./login.html">Login</a>
            </div>
        </div>
        <div id="imageContainer">
            <!-- Hình ảnh của bạn -->
            <img src="../images/signin.jpg" alt="Image">
        </div>
    </div>
</body>

</html>
