<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .register {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header {
            background-color: #fff;
            padding: 20px;
            height: 50px;
            text-align: center;
        }

        #header img {
            height: 50px;
        }

        #registerForm {
            position: absolute;
            background-color: #FF8080;
            width: 400px;
            padding: 40px;
            margin: 50px auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top: 10%;
            left: 50%;
        }

        #registerForm h2 {
            text-align: center;
            color: white;
            text-transform: uppercase;
        }

        #registerForm input[type="text"],
        #registerForm input[type="email"],
        #registerForm input[type="password"],
        #registerForm input[type="tel"] {
            width: 100%;
            padding: 15px 0px;
            padding-left: 5px;
            margin: 15px 0;
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }

        #registerForm input[type="text"]::placeholder,
        #registerForm input[type="email"]::placeholder,
        #registerForm input[type="password"]::placeholder,
        #registerForm input[type="tel"]::placeholder {
            padding: 5px;
        }

        #registerForm input[type="submit"] {
            width: 100%;
            padding: 15px;
            padding-left: 5px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #registerForm input[type="submit"]:hover {
            background-color: #555;
        }

        .login-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            text-decoration: none;
            list-style: none;
        }

        .login-forgot a {
            text-decoration: none;
            list-style: none;
            color: white;
        }

        .login-forgot a:hover {
            text-decoration: underline;
        }

        #imageContainer {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        #imageContainer img {
            width: 471px;
            height: 511px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <!-- Logo của bạn -->
        <img src="../images/logo.png" alt="Logo">
    </div>
    <div class="register">
        <div id="registerForm">
            <h2>Register</h2>
            <form id="registrationForm" >
                <input type="text" id="username" name="username" placeholder="Username" >
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="password" name="password" placeholder="Password" required><br>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required><br>
                <input type="submit" value="Submit">
            </form>
            <div class="login-forgot">
                <a href="./login.html">Login</a>
            </div>
            <div id="message"></div>
        </div>
        <div id="imageContainer">
            <!-- Hình ảnh của bạn -->
            <img src="../images/signin.jpg" alt="Image">
        </div>
    </div>

    <script>
        // Đính kèm event listener cho form thay vì cho nút submit.
        document.getElementById('registrationForm').addEventListener('submit', registerUser);
    
        async function registerUser(event) {
            event.preventDefault(); // Ngăn không cho form thực hiện hành động mặc định (submit và reload page).
    
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
    
            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        email: email,
                        password: password,
                        phoneNumber: phoneNumber
                    })
                });
    
                const data = await response.json();
    
                if (!response.ok) {
                    throw new Error(data.error || 'Đăng ký không thành công');
                }
    
                outputMessage(`Chúc mừng bạn đã đăng ký tài khoản thành công!`, 'green');
            } catch (error) {
                outputMessage(error.message, 'red');
            }
        }
    
        function outputMessage(message, color) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.style.color = color;
        }
    </script>
</body>

</html>